학습 GPU : NVIDIA HGX H200

# packages in environment at /scratch/r876a17/.conda/envs/ocr:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
annotated-types           0.7.0                    pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
certifi                   2025.8.3                 pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.11                   pypi_0    pypi
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
dill                      0.4.0                    pypi_0    pypi
dotenv                    0.9.9                    pypi_0    pypi
easyocr                   1.7.2                    pypi_0    pypi
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.7.1                h6a678d5_0  
filelock                  3.19.1                   pypi_0    pypi
fonttools                 4.59.1                   pypi_0    pypi
fsspec                    2025.7.0                 pypi_0    pypi
hf-xet                    1.1.8                    pypi_0    pypi
huggingface-hub           0.34.4                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
ipykernel                 6.30.1             pyh82676e8_0    conda-forge
ipython                   8.37.0             pyh8f84b5b_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.1                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
kiwisolver                1.4.9                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
lxml                      6.0.1                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.5                   pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2                    pypi_0    pypi
ninja                     1.13.0                   pypi_0    pypi
numpy                     2.2.6                    pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
opencv-python-headless    4.12.0.88                pypi_0    pypi
openssl                   3.0.17               h5eee18b_0  
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.2                    pypi_0    pypi
parso                     0.8.5              pyhcf101f3_0    conda-forge
pdf2image                 1.17.0                   pypi_0    pypi
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8              pyhe01879c_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
psutil                    7.0.0                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pyclipper                 1.3.0.post6              pypi_0    pypi
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pydantic-settings         2.10.1                   pypi_0    pypi
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3                    pypi_0    pypi
pypdfium2                 4.30.0                   pypi_0    pypi
python                    3.10.18              h1a3bd86_0  
python-bidi               0.6.6                    pypi_0    pypi
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-dotenv             1.1.1                    pypi_0    pypi
python-pptx               1.0.2                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0                   pypi_0    pypi
readline                  8.3                  hc2a1206_0  
regex                     2025.7.34                pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
safetensors               0.6.2                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.7.1                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
setuptools                78.1.1                   pypi_0    pypi
shapely                   2.1.1                    pypi_0    pypi
six                       1.17.0             pyhe01879c_1    conda-forge
sqlite                    3.50.2               hb25bd0a_1  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
sympy                     1.13.1                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2025.5.10                pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tokenizers                0.21.4                   pypi_0    pypi
torch                     2.5.1+cu121              pypi_0    pypi
torchaudio                2.5.1+cu121              pypi_0    pypi
torchvision               0.20.1+cu121             pypi_0    pypi
tornado                   6.5.1                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
transformers              4.55.4                   pypi_0    pypi
triton                    3.1.0                    pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
typing_extensions         4.14.1             pyhe01879c_0    conda-forge
tzdata                    2025.2                   pypi_0    pypi
ultralytics               8.3.185                  pypi_0    pypi
ultralytics-thop          2.0.16                   pypi_0    pypi
unoconv                   0.9.0                    pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
wheel                     0.45.1                   pypi_0    pypi
xlsxwriter                3.2.5                    pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  